<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fab Lab Daejeon</title>
<style>
  a {
    color:black;
    text-decoration: none;
  }
  .saw {
    color:gray;
  }
  #active{
    color:red;
  }
  h1 {
    font-size: 40px;
    text-align: Left;
    border-bottom:3px solid black;
    padding-bottom: 10px;
    margin: 10px;
  }
  h3 {
    font-size: 20px;
    text-align: left;
    border-bottom:2px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px;
  }
  h4 {
    text-align: left;
    border-bottom:1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px;
  }
  ol {
    font-size: 15px;
  }
  p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 0;
  }
  </style>
</head>
<body>
<h1><a href="index.html">About</a1></h1>
<ol>
  <li><a href="1.html">About</a></li>
  <li><a href="2.html">Events / Workshop</a></li>
  <li><a href="3.html">Fab Equipment</a></li>
  <li><a href="https://www.facebook.com/profile.php?id=100014706637340" target="_blank" title="facebook">Facebook Link</a></li>
</ol>

<p>
<h3>What is a Fab Lab?</h3>
<h4>FAB LABS ARE A GLOBAL NETWORK OF LOCAL LABS, <br>
ENABLING INVENTION BY PROVIDING ACCESS TO TOOLS FOR DIGITAL FABRICATION</h4>
</p>
<img src="fablablogo.png" width="30%" style="margin-left: auto; margin-right: auto; display: block;"/>
<p>Fab Labs  (digital fabrication laboratories) were set up to inspire people and entrepreneurs to turn their ideas into new products and prototypes by giving them access to a range of advanced digital manufacturing technology.The Fab Lab was designed around the emerging possibility for ordinary people to not just learn about science and engineering but actually design machines and make measurements that are relevant to improving the quality of their lives and the communities around them.
<br>
The idea was conceived by renowned inventor and scientist Professor Neil Gershenfeld atMassachusetts Institute of Technology (MIT). His idea was a simple one: to provide the environment, skills, advanced materials and technology to make things cheaply and quickly anywhere in the world, and to make this available on a local basis to entrepreneurs, students, artists, small businesses and in fact, anyone who wants to create something new or bespoke.
</p>
<p>
<h3>About Fab Lab Daejeon</h3>
</p>
<img src="daejeonlogo.jpg" width="30%" style="margin-left: auto; margin-right: auto; display: block;"/>
<p>
  Fab Lab Deajeon is specialized in [Fast prototyping with 3D printer(FDM)] and [Design Thinking for startup].
  <br>You can get help from two instructors who have wide experience in Digital Fabrication.
  <br>
  <br>You can use our facilities comfortably and you can check the stuffs that we have.
  <br>
  We work from Monday to Friday 9:00~18:00 officially. (negotiable)
  <ol>
  <li>Space : 60 square meter / 6 tables / 15 chairs</li>
  <li>3d printer : 10 ea. (FDM : Cubicon, Visprinter, Creatable D3, etc.) / 1 ea.<br>(Powder based : Projet 460 plus) / 1 ea.(SLA)
  <li>Laser Cutter : 1 ea. (CO2 / 700 X 500mm / 50W / MDF, Acrylic, Leather,,)</li>
  <li>Vinyl Cutter : 1 ea. (Silhouette Cameo / A3 max.)</li>
  <li>CNC Engraver : 1 ea. (Roland Egx-600)</li>
  <li>3D scanner : 1 ea. (Artec Spider) / 1 ea. (3D systems Sense)</li>
  <li>Physical Computing : a lot</li>
  <li>Power tools & Hand tools : a lot</li>
  </ol>
</p>
<p>We work from Monday to Friday 9:00~18:00 officially. (negotiable)</p>
<h3>Where is a Fab Lab Daejeon?</h3>
<p>주소 : 대전시 유성구 대학로 291, KAIST E19 9층 대전창조경제혁신센터 시제품제작소</p>
</html>
