<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fab Lab Daejeon</title>
<style>
  a {
    color:black;
    text-decoration: none;
  }
  .saw {
    color:gray;
  }
  #active{
    color:red;
  }
  h1 {
    font-size: 40px;
    text-align: Left;
    border-bottom:3px solid black;
    padding-bottom: 10px;
    margin: 10px;
  }
  h3 {
    font-size: 20px;
    text-align: left;
    border-bottom:2px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px;
  }
  ol {
    font-size: 15px;
  }
  p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 0;
  }
  </style>
</head>
<body>
<h1><a href="index.html">Fab Lab Daejeon</a1></h1>
<ol>
  <li><a href="1.html" class="saw" id="active">About</a></li>
  <li><a href="2.html" class="saw">Events / Calendar</a></li>
  <li><a href="3.html" class="saw">Fab Lab Daejeon's Making</a></li>
  <li><a href="https://www.facebook.com/profile.php?id=100014706637340" target="_blank" title="facebook">Facebook Link (click here)</a></li>
</ol>

<p>
<h3>Where is Fab Lab Daejeon?</h3>
</p>

<img src="fablab.jpg" style="margin-left: auto; margin-right: auto; display: block;"/>
<p>안녕하세요! 팹랩대전의 홈페이지입니다. 만나서 반갑습니다 :)</p>
</body>
</html>
